<!DOCTYPE html>
<meta lang="ja">
<head>
    <meta charset="utf8">
    <title>Tutorial | Minesweeper</title>
    <link rel="stylesheet" href="./styles/style.css">
    <script src="./scripts/script.js"></script>
</head>
<body>
    <header><table border="1"><tr><th><a herf="./">Minesweeper</a></th></tr></table></header>
    <h1>Minesweeper Tutorial</h1>
    <p>Welcome to Minesweeper Tutorial!!!</p>
    <hr>
    <h2>目次</h2>
        <ul>
            <li><a href="#1">Controls</a></li>
            <li><a href="#2">Rules of Minesweeper</a></li>
            <li><a href="#3">the</a></li>
        </ul>
    <h2><a name="1">Controls</a></h2>
        <img src="./images/cursor.png">
        <p>This is cursor. You can control this and play the game.</p>
        <p>Now, Let's see the control.</p>
        
        <table border="1">
            <tr>
                <th>Keys</th><th>Controls</th>
            </tr>
            <tr>
                <td>Up arrow, W</td><td>Move up</td>
            </tr>
            <tr>
                <td>Down arrow, S</td><td>Move down</td>
            </tr>
            <tr>
                <td>Left arrow, A</td><td>Move left</td>
            </tr>
            <tr>
                <td>Right arrow, D</td><td>Move right</td>
            </tr>
            <tr>
                <td>Space, Z</td><td>Dig</td>
            </tr>
            <tr>
                <td>X</td><td>Place Flag</td>
            </tr>
        </table>
        <p><b>Just these!! So easy!!!</b></p>
        <p style="font-size: small;color: gray;"><s>Auto Repeat? What is it???</s><br>Sorry, I didn't complete the Auto Repeat program. If you wanna move faster, please mash a button.</p>
        <p></p>
    <hr>
    <h2><a name="2">Rules of Minesweeper</a></h2>
        <p>Minesweeper is so simple.</p>
        <ul>
            <li>Dig the all</li>
            <li><b>DO NOT DIG MINES</b></li>
        </ul>
        <p>This is so simple!!</p>
        <p>But, <b>This is so hard.</b></p>
        <div style="display: flex;flex-direction: row;">
            <img src="./pic/1.png" border="1" style="width: 50%;">
            <div style="display: block;">
                <p>Look ar this picture. This is the screenshot of the game.
                <br>Now, You can see mines, and numbers.</p>
                <p>But in game, you can't see all.</p>
                <img src="./pic/2.png">
                <p>Attention to the center. That says 3.
                <br>Around that, we can see 3 mines.</p>
            </div>
        </div>
        <h3>The number says how many mines around it.</h3>
        <p>If you won the game, remember these rules.</p>
        <ul>
            <li>Dig the all</li>
            <li>The number says how many mines around it.</li>
            <li>DO NOT DIG MINES</li>
        </ul>
    <hr>
    <h2><a name="3">the</a></h2>
        <p>ck</p>
</body>